#surefire
#Wed May 24 11:38:20 MSK 2017
tc.1=org.selenide.programs.programs1000.runTest
tc.0=org.selenide.programs.programs1000.AppTest
classPathUrl.0=C\:\\Users\\anast\\workspace\\programs1000\\target\\test-classes
classPathUrl.1=C\:\\Users\\anast\\workspace\\programs1000\\target\\classes
classPathUrl.2=C\:\\Users\\anast\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\1.6.2\\webdrivermanager-1.6.2.jar
classPathUrl.3=C\:\\Users\\anast\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.4=C\:\\Users\\anast\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.5=C\:\\Users\\anast\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.6=C\:\\Users\\anast\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.7=C\:\\Users\\anast\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.8=C\:\\Users\\anast\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.9=C\:\\Users\\anast\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=C\:\\Users\\anast\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
classPathUrl.11=C\:\\Users\\anast\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.12=C\:\\Users\\anast\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.2\\jsoup-1.10.2.jar
classPathUrl.13=C\:\\Users\\anast\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.14=C\:\\Users\\anast\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\anast\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.16=C\:\\Users\\anast\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.17=C\:\\Users\\anast\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.18=C\:\\Users\\anast\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.19=C\:\\Users\\anast\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.20=C\:\\Users\\anast\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.21=C\:\\Users\\anast\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.22=C\:\\Users\\anast\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.23=C\:\\Users\\anast\\.m2\\repository\\com\\codeborne\\selenide\\4.2\\selenide-4.2.jar
classPathUrl.24=C\:\\Users\\anast\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.25=C\:\\Users\\anast\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.26=C\:\\Users\\anast\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.27=C\:\\Users\\anast\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.28=C\:\\Users\\anast\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.29=C\:\\Users\\anast\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.30=C\:\\Users\\anast\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.31=C\:\\Users\\anast\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.32=C\:\\Users\\anast\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.33=C\:\\Users\\anast\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.34=C\:\\Users\\anast\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.35=C\:\\Users\\anast\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.36=C\:\\Users\\anast\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.37=C\:\\Users\\anast\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.38=C\:\\Users\\anast\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.39=C\:\\Users\\anast\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.40=C\:\\Users\\anast\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.41=C\:\\Users\\anast\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.42=C\:\\Users\\anast\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.43=C\:\\Users\\anast\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.44=C\:\\Users\\anast\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.45=C\:\\Users\\anast\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.46=C\:\\Users\\anast\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.47=C\:\\Users\\anast\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.48=C\:\\Users\\anast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.49=C\:\\Users\\anast\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.50=C\:\\Users\\anast\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.51=C\:\\Users\\anast\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.52=C\:\\Users\\anast\\.m2\\repository\\net\\lightbody\\bmp\\browsermob-core\\2.1.2\\browsermob-core-2.1.2.jar
classPathUrl.53=C\:\\Users\\anast\\.m2\\repository\\net\\lightbody\\bmp\\littleproxy\\1.1.0-beta-bmp-13\\littleproxy-1.1.0-beta-bmp-13.jar
classPathUrl.54=C\:\\Users\\anast\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.5\\jackson-core-2.7.5.jar
classPathUrl.55=C\:\\Users\\anast\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.5\\jackson-databind-2.7.5.jar
classPathUrl.56=C\:\\Users\\anast\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.5\\jackson-annotations-2.7.5.jar
classPathUrl.57=C\:\\Users\\anast\\.m2\\repository\\net\\sf\\uadetector\\uadetector-resources\\2014.10\\uadetector-resources-2014.10.jar
classPathUrl.58=C\:\\Users\\anast\\.m2\\repository\\net\\sf\\uadetector\\uadetector-core\\0.9.22\\uadetector-core-0.9.22.jar
classPathUrl.59=C\:\\Users\\anast\\.m2\\repository\\net\\sf\\qualitycheck\\quality-check\\1.3\\quality-check-1.3.jar
classPathUrl.60=C\:\\Users\\anast\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.3\\jsr305-2.0.3.jar
classPathUrl.61=C\:\\Users\\anast\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.62=C\:\\Users\\anast\\.m2\\repository\\dnsjava\\dnsjava\\2.1.7\\dnsjava-2.1.7.jar
classPathUrl.63=C\:\\Users\\anast\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.64=C\:\\Users\\anast\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
classPathUrl.65=C\:\\Users\\anast\\.m2\\repository\\io\\netty\\netty-all\\4.0.39.Final\\netty-all-4.0.39.Final.jar
classPathUrl.66=C\:\\Users\\anast\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.54\\bcprov-jdk15on-1.54.jar
classPathUrl.67=C\:\\Users\\anast\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.54\\bcpkix-jdk15on-1.54.jar
classPathUrl.68=C\:\\Users\\anast\\.m2\\repository\\net\\lightbody\\bmp\\mitm\\2.1.2\\mitm-2.1.2.jar
classPathUrl.69=C\:\\Users\\anast\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
surefireClassPathUrl.0=C\:\\Users\\anast\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\anast\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\anast\\workspace\\programs1000\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\anast\\workspace\\programs1000\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\anast\\workspace\\programs1000\\.surefire-19C2D5DA7D2CBE118140C2F2160B05DEFF7D5A54
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\anast\\workspace\\programs1000\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
