# program1000

./: .project  pom.xml
src/main/java/org/selenide/programs/programs1000/: App.java
src/test/java/org/selenide/programs/programs1000/: AppTest.java  openRegForm.java  runTest.java
