<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.selenide.programs</groupId>
  <artifactId>programs1000</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>programs1000</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <path.ie>drivers\IEDriverServer.exe</path.ie>
    <path.chrome>drivers\chromedriver.exe</path.chrome>
    <path.gecko>drivers\geckodriver.exe</path.gecko>
    <path.edge>drivers\MicrosoftWebDriver.exe</path.edge>
  </properties>
  <build>
    <defaultGoal>dependency:copy-dependencies</defaultGoal>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
                <systemPropertyVariables>
                    <webdriver.gecko.driver>${path.gecko}</webdriver.gecko.driver>
                    <webdriver.edge.driver>${path.edge}</webdriver.edge.driver>
                    <webdriver.ie.driver>${path.ie}</webdriver.ie.driver>

                </systemPropertyVariables>
            </configuration>
        </plugin>
        <plugin>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>2.0.0</version>
            <executions>
                <execution>
                    <id>execution</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <projectName>cucumber-selenide-example</projectName>
                        <outputDirectory>target/cucumber-html-reports</outputDirectory>
                        <cucumberOutput>target/cucumber.json</cucumberOutput>
                        <parallelTesting>false</parallelTesting>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>1.6.2</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
